{
  "name": "marfatech/liveprof",
  "type": "library",
  "description": "A performance monitoring system for running on live sites",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Badoo Development"
    }
  ],
  "require": {
    "php": ">=8.0",
    "doctrine/dbal": "~2.0|~3.0",
    "psr/log": "~1.0|~2.0|~3.0",
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0|~5.0"
  },
  "autoload": {
    "psr-4": {
      "MarfaTech\\LiveProfiler\\": "src/MarfaTech/LiveProfiler"}
  },
  "autoload-dev": {
    "psr-4": {"unit\\MarfaTech\\": "tests/unit/MarfaTech"}
  }
}
